server.port=8888
# ??????????
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/
# thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
# ??????????????????
spring.thymeleaf.cache=false
# static ?????????????
spring.mvc.static-path-pattern=/**

#spring.main.log-startup-info=false


spring.mail.protocol=smtps
spring.mail.host=smtp.163.com
spring.mail.username=escms_ylhczx@163.com
spring.mail.password=CELSWCJKLYLATBOC
spring.mail.port=587
spring.mail.default-encoding=UTF-8


#dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yihui922318

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.springBoot.model

