[main]
md5CredentialsMatcher=org.apache.shiro.authc.credential.Md5CredentialsMatcher
md5CredentialsMatcher.hashIterations=10

myRealm=com.example.springBoot.shiro.MyRealm
myRealm.credentialsMatcher=$md5CredentialsMatcher
securityManager.realms=$myRealm



[users]
;给用户添加密码，和角色
zhangsan=0041e835cafed13fb9cab16bca5e378f,role1,role2
lisi=l4

[roles]
;角色对应的权限
role1=user:insert,user:select